기록일시 : 2023-04-24 18:03:36.374985
1. 조기 귀국한 송영길 "절대 회피 않겠다"..민주, 내분수습 가능할까
2. 尹대통령 "100년전 일로 日 무릎 꿇어야 한다는 생각 못받아들여"(종합)
3. 尹 대통령, 국빈 방미 출국…상반된 기대와 우려들
4. ‘미국과 의리 지키기’ vs. ‘중국서 돈 벌기’…삼성·SK 선택은?[김민지의 칩만사!]
5. [영상] '세계 군비지출 1위' 미국, 중국의 3배…한국 9위
6. 野 "전세 사기 피해자 보증금 보전"…원희룡은 "선 넘는 것"
7. 삼성바이오, 1Q 역대 최대 매출…"올해 3조5000억원 매출 전망"(종합)
8. 우리금융 1분기 순이익 8.6%↑…임종룡 "비은행 강화 속도"(종합2보)
9. '치아 8개·갈비뼈 3개' 만취한 고등학생 폭행으로 60대 큰 부상 [이슈네컷]
10. 6G 시대 준비하는 통신사… ‘차세대 안테나’ 기술 선점 경쟁
11. 엠폭스 10명 추가확진·누적 30명…"전원 국내 밀접접촉"
12. 정부 “학생이 없다” 되풀이…예고된 ‘교대생 대량실업’ 위기
13. 檢 '곽상도 의혹' 호반건설·산은 압수수색…변호인 반발(종합)
14. 전국 흐리고 비 소식…기온 낮아져 '쌀쌀'[내일 날씨]
15. 레고랜드, 28일부터 오후 9시까지 야간 개장
